// 定义css 变量
// 颜色
// 背景颜色
@backgroundred:#c20c0c;
@backgroundwhite:#F5F5F5;

// 字体颜色
@textred:#d33d32;
@textgray:#666666;
@textblack:#303533;
@fontawesome:#ffffff;

// 字体大小
@fontsizelarge:42px;
@fontsizelarge-x:46px;

@fontsizemedium:36px;
@fontsizemedium-s:32px;